<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Igalkf.Practices.GraphqlWithEfcore.ApplicationModel\Igalkf.Practices.GraphqlWithEfcore.ApplicationModel.csproj" />
  </ItemGroup>

</Project>
