# IgalKf.Practices.GraphQL

./: IgalKf.Practices.GraphQL.sln  README.md
IgalKf.Practices.GraphQL/: IgalKf.Practices.GraphqlWithEfcore.GraphqlWebApplication.csproj  Program.cs  uni.db-shm  uni.db-wal
IgalKf.Practices.GraphQL.DomainModel/: IgalKf.Practices.GraphqlWithEfcore.DomainModel.csproj  StudentDto.cs
IgalKf.Practices.GraphQL.DomainModel.Cqrs/: IgalKf.Practices.GraphqlWithEfcore.DomainModel.Cqrs.csproj
IgalKf.Practices.GraphQL.DomainModel.Impl/: IgalKf.Practices.GraphqlWithEfcore.DomainModel.Impl.csproj  StudentReader.cs
IgalKf.Practices.GraphQL/Properties/: launchSettings.json
IgalKf.Practices.GraphqlWithEfcore.DomainModel/: IgalKf.Practices.GraphqlWithEfcore.DomainModel.csproj
IgalKf.Practices.GraphqlWithEfcore.DomainModel.Cqrs/: IgalKf.Practices.GraphqlWithEfcore.DomainModel.Cqrs.csproj  StudetQuery.cs
IgalKf.Practices.GraphqlWithEfcore.DomainModel.Impl/: IgalKf.Practices.GraphqlWithEfcore.DomainModel.Impl.csproj  StudentReader.cs
IgalKf.Practices.GraphqlWithEfcore.ServiceModel.Graphql/: IgalKf.Practices.GraphqlWithEfcore.ServiceModel.Graphql.csproj  Query.cs
Igalkf.Practices.GraphqlWithEfcore.ApplicationModel/: GlobalSuppressions.cs  Igalkf.Practices.GraphqlWithEfcore.ApplicationModel.csproj  PracticesExtensions.cs
Igalkf.Practices.GraphqlWithEfcore.EntityModel/: Course.cs  Enrollment.cs  Grade.cs  Igalkf.Practices.GraphqlWithEfcore.EntityModel.csproj  Student.cs
Igalkf.Practices.PersistenceModel.EntityFramework/: Igalkf.Practices.GraphqlWithEfcore.PersistenceModel.EntityFramework.csproj  SchoolContext.cs
Readme/: IgalKf.Practices.GraphQL.DomainModel.Cqrs.md  IgalKf.Practices.GraphQL.DomainModel.Impl.md  IgalKf.Practices.GraphQL.DomainModel.md  IgalKf.Practices.GraphqlWithEfcore.DomainModel.Cqrs.md  IgalKf.Practices.GraphqlWithEfcore.DomainModel.Impl.md  IgalKf.Practices.GraphqlWithEfcore.DomainModel.md  IgalKf.Practices.GraphqlWithEfcore.ServiceModel.Graphql.md  Igalkf.Practices.GraphqlWithEfcore.ApplicationModel.md  Igalkf.Practices.GraphqlWithEfcore.EntityModel.md  Igalkf.Practices.GraphqlWithEfcore.PersistenceModel.EntityFramework.md
